{
  "projects": [],
  "builds": [],
  "rewrites": [],
  "redirects": [],
  "headers": [],
  "cleanUrls": true,
  "trailingSlash": false,
  "ignoreCommand": "echo 'ignore'",
  "outputDirectory": "",
  "framework": "nextjs",
  "rootDirectory": "frontend"
}
